In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

# Extracts CSV into DataFrames

In [2]:
sales_file = "Resources/Sale_Prices_State.csv"
sales_df = pd.read_csv(sales_file)
sales_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,306600.0,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,NaN
1,1,54,Texas,2,139900.0,139300.0,137600.0,137400.0,137700.0,139500.0,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,NaN
2,2,43,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
3,3,14,Florida,4,203400.0,195500.0,189300.0,184800.0,181700.0,178100.0,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,NaN
4,4,21,Illinois,5,204400.0,198400.0,185000.0,177500.0,174300.0,176300.0,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0

In [3]:
rental_file = "Resources/State_MedianRentalPrice_AllHomes.csv"
rental_df = pd.read_csv(rental_file)
rental_df.head()

,Unnamed: 0,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,0,California,1,NaN,NaN,2400.0,2400.0,2400.0,2495.0,2500.0,...,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,1,Texas,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,2,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,3,Florida,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,4,Illinois,5,1575.0,1500.0,1500.0,1500.0,1500.0,1500.0,1550.0,...,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

# Cleaning the Data

In [4]:
len(sales_df.columns)
sale_2019= sales_df.iloc[:, np.r_[2,134:146]]
sale_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500
1,Texas,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800
2,New York,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400
3,Florida,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100
4,Illinois,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600

In [5]:
len(rental_df.columns)

123

# Transform Rental DataFrame

In [6]:
rental_avg = rental_df.iloc[:, np.r_[1,111:123]].mean(axis=1)
rental_avg
rental_df['Average'] = round(rental_avg,2)
rental_df.head()
rental_2019 = rental_df.iloc[:, np.r_[1,111:124]]
rental_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Average
0,California,2750.0,2750.0,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0,2791.67
1,Texas,1500.0,1500.0,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0,1562.50
2,New York,3127.5,3200.0,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0,3217.62
3,Florida,1800.0,1800.0,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0,1815.00
4,Illinois,1550.0,1550.0,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0,1604.12

# Transform Sales DataFrame

In [7]:
sales_avg = sales_df.iloc[:, np.r_[2,134:146]].mean(axis=1)
#sales_df['Average'] = sales_avg
sales_df['Average'] = round(sales_avg,2)
#sales_df.head()
sales_2019 = sales_df.iloc[:, np.r_[2,134:146,149]]
sales_2019.head()

,RegionName,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,Average
0,California,485900,488400,489900,493200,492200,493000,491900,491600,493800,498400,505600,513500,494783.33
1,Texas,217800,219100,220500,223300,224700,226100,226700,228100,229400,232700,234700,236800,226658.33
2,New York,290200,289700,285700,287900,287500,297000,298100,301700,295100,296000,297100,305400,294283.33
3,Florida,224600,225800,225300,224400,223800,224600,226100,227000,228900,230800,234400,238100,227816.67
4,Illinois,184200,188500,195700,199000,198700,195900,192000,189500,188100,190000,191300,194600,192291.67

# Merging DataFrames

In [8]:
combined_df = pd.merge(sales_2019, rental_2019, on= "RegionName")
combined_df.head()

,RegionName,2019-01_x,2019-02_x,2019-03_x,2019-04_x,2019-05_x,2019-06_x,2019-07_x,2019-08_x,2019-09_x,...,2019-04_y,2019-05_y,2019-06_y,2019-07_y,2019-08_y,2019-09_y,2019-10_y,2019-11_y,2019-12_y,Average_y
0,California,485900,488400,489900,493200,492200,493000,491900,491600,493800,...,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0,2791.67
1,Texas,217800,219100,220500,223300,224700,226100,226700,228100,229400,...,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0,1562.50
2,New York,290200,289700,285700,287900,287500,297000,298100,301700,295100,...,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0,3217.62
3,Florida,224600,225800,225300,224400,223800,224600,226100,227000,228900,...,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0,1815.00
4,Illinois,184200,188500,195700,199000,198700,195900,192000,189500,188100,...,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0,1604.12

In [9]:
list(combined_df.columns)

['RegionName',
 '2019-01_x',
 '2019-02_x',
 '2019-03_x',
 '2019-04_x',
 '2019-05_x',
 '2019-06_x',
 '2019-07_x',
 '2019-08_x',
 '2019-09_x',
 '2019-10_x',
 '2019-11_x',
 '2019-12_x',
 'Average_x',
 '2019-01_y',
 '2019-02_y',
 '2019-03_y',
 '2019-04_y',
 '2019-05_y',
 '2019-06_y',
 '2019-07_y',
 '2019-08_y',
 '2019-09_y',
 '2019-10_y',
 '2019-11_y',
 '2019-12_y',
 'Average_y']

In [10]:
combined_df = combined_df[['RegionName', '2019-01_x','2019-01_y','2019-02_x','2019-02_y','2019-03_x','2019-03_y','2019-04_x','2019-04_y',\
                        '2019-05_x','2019-05_y','2019-06_x','2019-06_y','2019-07_x','2019-07_y','2019-08_x', '2019-08_y','2019-09_x','2019-09_y', \
                         '2019-10_x','2019-10_y','2019-11_x','2019-11_y','2019-12_x','2019-12_y','Average_x','Average_y']]
combined_df.head()

,RegionName,2019-01_x,2019-01_y,2019-02_x,2019-02_y,2019-03_x,2019-03_y,2019-04_x,2019-04_y,2019-05_x,...,2019-09_x,2019-09_y,2019-10_x,2019-10_y,2019-11_x,2019-11_y,2019-12_x,2019-12_y,Average_x,Average_y
0,California,485900,2750.0,488400,2750.0,489900,2750.0,493200,2800,492200,...,493800,2800.0,498400,2800.0,505600,2800.0,513500,2800.0,494783.33,2791.67
1,Texas,217800,1500.0,219100,1500.0,220500,1550.0,223300,1575,224700,...,229400,1590.0,232700,1550.0,234700,1550.0,236800,1550.0,226658.33,1562.50
2,New York,290200,3127.5,289700,3200.0,285700,3200.0,287900,3495,287500,...,295100,3250.0,296000,2950.0,297100,3000.0,305400,3200.0,294283.33,3217.62
3,Florida,224600,1800.0,225800,1800.0,225300,1850.0,224400,1850,223800,...,228900,1800.0,230800,1800.0,234400,1795.0,238100,1790.0,227816.67,1815.00
4,Illinois,184200,1550.0,188500,1550.0,195700,1600.0,199000,1600,198700,...,188100,1625.0,190000,1600.0,191300,1595.0,194600,1590.0,192291.67,1604.12

In [11]:
list(combined_df.columns)

['RegionName',
 '2019-01_x',
 '2019-01_y',
 '2019-02_x',
 '2019-02_y',
 '2019-03_x',
 '2019-03_y',
 '2019-04_x',
 '2019-04_y',
 '2019-05_x',
 '2019-05_y',
 '2019-06_x',
 '2019-06_y',
 '2019-07_x',
 '2019-07_y',
 '2019-08_x',
 '2019-08_y',
 '2019-09_x',
 '2019-09_y',
 '2019-10_x',
 '2019-10_y',
 '2019-11_x',
 '2019-11_y',
 '2019-12_x',
 '2019-12_y',
 'Average_x',
 'Average_y']

In [12]:
combined_df.columns = ['RegionName', '2019-Jan-Sales', '2019-Jan-Rental', '2019-Feb-Sales', '2019-Feb-Rental', '2019-Mar-Sales', '2019-Mar-Rental',\
                      '2019-Apr-Sales','2019-Apr-Rental', '2019-May-Sales', '2019-May-Rental', '2019-Jun-Sales','2019-Jun-Rental',\
                       '2019-July-Sales', '2019-July-Rental', '2019-Aug-Sales', '2019-Aug-Rental', '2019-Sept-Sales', '2019-Sept-Rental', \
                      '2019-Oct-Sales', '2019-Oct-Rental', '2019-Nov-Sales', '2019-Nov-Rental', '2019-Dec-Sales', '2019-Dec-Rental', 'Sales-Avg','Rental-Avg']
combined_df.head()

,RegionName,2019-Jan-Sales,2019-Jan-Rental,2019-Feb-Sales,2019-Feb-Rental,2019-Mar-Sales,2019-Mar-Rental,2019-Apr-Sales,2019-Apr-Rental,2019-May-Sales,...,2019-Sept-Sales,2019-Sept-Rental,2019-Oct-Sales,2019-Oct-Rental,2019-Nov-Sales,2019-Nov-Rental,2019-Dec-Sales,2019-Dec-Rental,Sales-Avg,Rental-Avg
0,California,485900,2750.0,488400,2750.0,489900,2750.0,493200,2800,492200,...,493800,2800.0,498400,2800.0,505600,2800.0,513500,2800.0,494783.33,2791.67
1,Texas,217800,1500.0,219100,1500.0,220500,1550.0,223300,1575,224700,...,229400,1590.0,232700,1550.0,234700,1550.0,236800,1550.0,226658.33,1562.50
2,New York,290200,3127.5,289700,3200.0,285700,3200.0,287900,3495,287500,...,295100,3250.0,296000,2950.0,297100,3000.0,305400,3200.0,294283.33,3217.62
3,Florida,224600,1800.0,225800,1800.0,225300,1850.0,224400,1850,223800,...,228900,1800.0,230800,1800.0,234400,1795.0,238100,1790.0,227816.67,1815.00
4,Illinois,184200,1550.0,188500,1550.0,195700,1600.0,199000,1600,198700,...,188100,1625.0,190000,1600.0,191300,1595.0,194600,1590.0,192291.67,1604.12

# Connecting to Database

In [13]:
connection_string = "postgres:postgres@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{connection_string}')

In [14]:
engine.table_names()

['Rent_Sales_2019']

In [15]:
combined_df.to_sql(name='Rent_Sales_2019', con=engine, if_exists='append', index=False)